\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Newman and Girvan(2004)}]{NewmanGirvan2004}
\bibinfo{author}{Newman, M.E.J.}, \bibinfo{author}{Girvan, M.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Finding and evaluating community structure in
  networks}.
\newblock \bibinfo{journal}{Phys. Rev. E.} \bibinfo{volume}{69},
  \bibinfo{pages}{026113}.
%Type = Article
\bibitem[{Raghavan et~al.(2007)Raghavan, Albert and Kumara}]{Raghavanetal2007}
\bibinfo{author}{Raghavan, U.}, \bibinfo{author}{Albert, R.},
  \bibinfo{author}{Kumara, S.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Near linear time algorithm to detect community
  structures in large-scale networks}.
\newblock \bibinfo{journal}{Phys. Rev E.} \bibinfo{volume}{76},
  \bibinfo{pages}{036106}.

\end{thebibliography}
